# rest

./: pom.xml
rest-api/: .classpath  .gitignore  .project  pom.xml
rest-api/src/main/java/br/com/silvanopessoa/rest/api/base/: PreconditionsRest.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/conf/: CustomJacksonMapper.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/conf/swagger/: ApplicationSwaggerConfig.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/controller/: UsuarioController.java  UsuarioErrorMessages.java  UsuarioHttpHeaders.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/controller/doc/: Doc.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/exception/: BusinessException.java  GlobalExceptionHandlingControllerAdvice.java  ResourceBusinessException.java  ResourceNotFoundException.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/exception/handler/: BusinessExceptionHandler.java  ResourceBusinessExceptionHandler.java  ResourceNotFoundExceptionHandler.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/helper/: IdentidadeHelper.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/messages/: MessageBundleUtil.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/type/: RFC2518Type.java  RFC2616Type.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/util/: ResponseEntityUtil.java
rest-api/src/main/java/br/com/silvanopessoa/rest/api/validation/: UsuarioValidator.java
rest-api/src/main/resources/br/com/silvanopessoa/rest/api/: messages_pt_br.properties
rest-api/src/main/resources/config/: cleanup.xml  formatter.xml  jautodoc_header.txt  jautodoc_templates.xml
rest-api/src/main/resources/spring/: assembler-config.xml  bundle-config.xml  exception-handler-config.xml  import-config.xml  rest-config.xml  service-config.xml  swagger-config.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/test/java/br/com/silvanopessoa/rest/api/controller/: UsuarioControllerTest.java
rest-api/src/test/java/br/com/silvanopessoa/rest/api/controller/shared/: ControllerTest.java
rest-dto/: .classpath  .project  pom.xml
rest-dto/src/main/java/br/com/silvanopessoa/rest/dto/adapters/: DateTimeXmlAdapter.java  LocalDateXmlAdapter.java
rest-dto/src/main/resources/br/com/silvanopessoa/rest/canonico/v1/xjb/: global.xjb  usuario.xjb
rest-lang/: .project  pom.xml
rest-lang/src/main/java/br/com/silvanopessoa/rest/lang/base/: AbstractPersistable.java  JsonToStringStyle.java  Persistable.java  PreconditionsRest.java
rest-lang/src/main/java/br/com/silvanopessoa/rest/lang/converter/: DateToLocalDateConverter.java  LocalDateToDateConverter.java
rest-lang/src/main/java/br/com/silvanopessoa/rest/lang/exception/: ResourceBusinessException.java  ResourceNotFoundException.java  ResourceUnsupportedMediaTypeException.java
rest-lang/src/main/java/br/com/silvanopessoa/rest/lang/exception/handler/: ResourceAccessDeniedExceptionHandler.java  ResourceBusinessExceptionHandler.java  ResourceHandlerUtil.java  ResourceInvalidMediaTypeHandler.java  ResourceInvalidMimeTypeHandler.java  ResourceNotFoundExceptionHandler.java  ResourceUnsupportedMediaTypeHandler.java
rest-lang/src/main/java/br/com/silvanopessoa/rest/lang/type/: RFC2518Type.java  RFC2616Type.java
rest-lang/src/main/java/br/com/silvanopessoa/rest/lang/type/regex/: PatternType.java
rest-lang/src/main/resources/spring/: exception-handler-config.xml
rest-model/: .project  pom.xml
rest-model-transformation/: .project  pom.xml
rest-model-transformation/src/main/java/br/com/silvanopessoa/rest/model/transformation/: UsuarioResourceAssembler.java
rest-model-transformation/src/main/java/br/com/silvanopessoa/rest/model/transformation/config/: AssemblerConfigType.java
rest-model/src/main/java/br/com/silvanopessoa/rest/api/model/: Usuario.java
rest-model/src/main/java/br/com/silvanopessoa/rest/api/model/base/: AbstractPersistable.java  Persistable.java
rest-model/src/main/java/br/com/silvanopessoa/rest/model/: Usuario.java
rest-model/src/main/java/br/com/silvanopessoa/rest/model/base/: AbstractPersistable.java  Persistable.java
rest-model/src/test/java/br/com/silvanopessoa/rest/beanmatchers/: BeanMatcherRegisters.java
rest-model/src/test/java/br/com/silvanopessoa/rest/model/: DoubleTest.java  UsuarioEqualsHashCodeContractTest.java  UsuarioTest.java
rest-model/src/test/java/br/com/silvanopessoa/rest/model/template/: GrantedAuthorityTemplateLoader.java  UsuarioTemplateLoader.java
rest-oauth2/: .project  pom.xml  readme.txt
rest-oauth2/src/main/java/br/com/silvanopessoa/rest/oauth2/converter/: OAuth2AuthenticationReadConverter.java
rest-oauth2/src/main/java/br/com/silvanopessoa/rest/oauth2/mapper/: EmbeddedObjectTypeInformationMapper.java
rest-oauth2/src/main/java/br/com/silvanopessoa/rest/oauth2/provider/check/: PasswordAuthenticationProvider.java
rest-oauth2/src/main/java/br/com/silvanopessoa/rest/oauth2/provider/config/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
rest-oauth2/src/main/java/br/com/silvanopessoa/rest/oauth2/token/entity/: CustomClientDetails.java
rest-oauth2/src/main/resources/: mongo.properties
rest-oauth2/src/main/resources/spring/: authentication-managers-config.xml  client-details-config.xml  endpoint-config.xml  endpoint-services-config.xml  endpoint-token-config.xml  oauth2-config.xml  password-encoder-config.xml
rest-persist/: .project  pom.xml
rest-service/: .project  pom.xml
rest-service/src/main/java/br/com/silvanopessoa/rest/service/: UsuarioService.java
rest-test-util/: .project  pom.xml
rest-test-util/src/main/java/br/com/silvanopessoa/rest/test/util/beanmatchers/: BeanMatcherRegisters.java
rest-test-util/src/main/java/br/com/silvanopessoa/rest/test/util/fixturefactory/extension/: CustomRule.java
rest-test-util/src/main/java/br/com/silvanopessoa/rest/test/util/fixturefactory/extension/functions/: JodaChronicFunction.java
rest-test-util/src/main/java/br/com/silvanopessoa/rest/test/util/reflection/: ReflectionUtil.java
