<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.silvanopessoa.rest</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rest</name>
	<url>http://maven.apache.org</url>

	<!-- PROPRIEDADES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- 00 - DEPENDENCIA DE MÓDULOS -->
		<rest-modulo-version>0.0.1-SNAPSHOT</rest-modulo-version>
		<!-- 01 - SPRING FRAMEWORK -->
		<!-- Spring - http://projects.spring.io/spring-framework/ -->
		<spring-framework-version>4.1.5.RELEASE</spring-framework-version>
		<!-- 02 - TESTES -->
		<junit-version>4.12</junit-version>
		<reflections-version>0.9.9-RC1</reflections-version>
		<!-- 03 - CONFIGURACOES BASICAS -->
		<java-version>1.7</java-version>
		<!-- 04 - XSD para Object Java -->
		<jaxb2-maven-plugin-version>1.6</jaxb2-maven-plugin-version>
		<schema-directory-config>${basedir}/../../canonico/src/main/resources/br/com/silvanopessoa/rest/canonico/v1</schema-directory-config>
		<binding-directory-config>src/main/resources/br/com/silvanopessoa/rest/canonico/v1/xjb</binding-directory-config>
		<!-- 05 - TRATAMENTO DE EXCEPTIONS -->
		<!-- http://tools.ietf.org/html/draft-nottingham-http-problem-06#section-3 -->
		<!-- https://github.com/jirutka/spring-rest-exception-handler -->
		<spring-rest-exception-handler-version>1.0.3</spring-rest-exception-handler-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		<!-- 06 - REST -->
		<httpcore-version>4.3.2</httpcore-version>
		<!-- 07 - SPRING SECURITY / OAUTH2 -->
		<spring-security-oauth2-version>2.0.7.RELEASE</spring-security-oauth2-version>
		<spring-security-core-version>3.2.6.RELEASE</spring-security-core-version>
		<!-- 08 - HIBERNATE / ANNOTATION -->
		<hibernate-core-version>4.3.6.Final</hibernate-core-version>
		<!-- 09 - SPRING HATEOAS -->
		<spring-hateoas-version>0.16.0.RELEASE</spring-hateoas-version>
		
		<!-- 80 - BANCO DE DADOS -->
		<spring-data-mongodb-version>1.7.0.RELEASE</spring-data-mongodb-version>
		
		<!-- 99 - UTILITARIOS -->
		<commons-lang3-version>3.4</commons-lang3-version>
		<joda-time-version>2.7</joda-time-version>
		<guava-version>18.0</guava-version>
		
	</properties>

	<!-- DESENVOLVEDORES -->
	<developers>
		<developer>
			<name>Silvano Pessoa</name>
		</developer>
	</developers>

	<!-- DEPENDENCY MANAGEMENT -->
	<!-- http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
	<!-- http://www.infoq.com/news/2014/07/springio-platform -->
	<dependencyManagement>
		<dependencies>
			<!-- 01 - SPRING FRAMEWORK -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- 02 - TESTES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- 03 - CONFIGURACOES BASICAS -->
	<!-- Modulo de menor dependencia para maior -->
	<modules>
		<module>rest-oauth2</module>
		<module>rest-model</module>
		<module>rest-dto</module>
		<module>rest-model-transformation</module>
		<module>rest-persist</module>
		<module>rest-service</module>
	    <module>rest-lang</module>
		<module>rest-api</module>
	</modules>

	<build>
		<finalName>rest-api</finalName>
		<plugins>
			<!-- 03 - CONFIGURACOES BASICAS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>