<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.silvanopessoa.rest</groupId>
		<artifactId>rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rest-api</artifactId>
	<packaging>war</packaging>
	<name>rest-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>

		<!-- 00 - DEPENDENCIA DE MÓDULOS -->
		<dependency>
			<groupId>br.com.silvanopessoa.rest</groupId>
			<artifactId>rest-model-transformation</artifactId>
			<version>${rest-modulo-version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.silvanopessoa.rest</groupId>
			<artifactId>rest-service</artifactId>
			<version>${rest-modulo-version}</version>
		</dependency>
		
		<!-- 05 - TRATAMENTO DE EXCEPTIONS -->
		<dependency>
			<groupId>cz.jirutka.spring</groupId>
			<artifactId>spring-rest-exception-handler</artifactId>
			<version>${spring-rest-exception-handler-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
		</dependency>
		
		<!-- 06 - REST -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore-version}</version>
		</dependency>
		
		<!-- 07 - SPRING OAUTH2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring-security-oauth2-version}</version>
		</dependency>
		
		
	</dependencies>

</project>
