<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.silvanopessoa.rest</groupId>
		<artifactId>rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-model</artifactId>
	
	<dependencies>
		
		<!-- 00 - DEPENDENCIA DE MÓDULOS -->
		<dependency>
			<groupId>br.com.silvanopessoa.rest</groupId>
			<artifactId>rest-lang</artifactId>
			<version>${rest-modulo-version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.silvanopessoa.rest</groupId>
			<artifactId>rest-test-util</artifactId>
			<version>${rest-modulo-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 07 - SPRING SECURITY / OAUTH2 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core-version}</version>
		</dependency>


	

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>0.16.0.RELEASE</version>
		</dependency>
		
	</dependencies>
	
	<!-- 13 - TESTES -->
	<!-- http://maven.apache.org/guides/mini/guide-attached-tests.html -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>