<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.silvanopessoa.rest</groupId>
		<artifactId>rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-model</artifactId>
	
	<dependencies>
		
		<!-- 00 - DEPENDENCIA DE MÓDULOS -->
		<dependency>
			<groupId>br.com.silvanopessoa.rest</groupId>
			<artifactId>rest-lang</artifactId>
			<version>${rest-modulo-version}</version>
		</dependency>
		
		<!-- 07 - SPRING SECURITY / OAUTH2 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core-version}</version>
		</dependency>
		
		<!-- 13 - TESTES -->
		<!-- https://github.com/orien/bean-matchers -->
		<dependency>
		  <groupId>com.google.code.bean-matchers</groupId>
		  <artifactId>bean-matchers</artifactId>
		  <version>${bean-matchers-version}</version>
		  <scope>test</scope>
		</dependency>

		<!-- http://www.jqno.nl/equalsverifier/ -->
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		








	

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>0.16.0.RELEASE</version>
		</dependency>


	</dependencies>
</project>